{
  "name": "dataforseo-mcp-server-app",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Deployable wrapper that runs DataForSEO MCP HTTP server.",
  "scripts": {
    "build": "echo skip",
    "start": "dataforseo-mcp-server http"
  },
  "engines": { "node": ">=20.0.0" },
  "dependencies": {
    "dataforseo-mcp-server": "latest"
  }
}
